# BFAA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapp/adapter/: GithubAdapter.kt
app/src/main/java/com/example/githubuserapp/data/: FavoriteRepository.kt  GithubRepository.kt
app/src/main/java/com/example/githubuserapp/data/api/: ApiRequest.kt  Endpoints.kt  Retrofit.kt
app/src/main/java/com/example/githubuserapp/data/local/: GithubDatabase.kt  GithubUserDao.kt
app/src/main/java/com/example/githubuserapp/data/model/: SearchResponse.kt  UserDetail.kt  UserSearch.kt
app/src/main/java/com/example/githubuserapp/models/: SearchResponse.kt  UserGithub.kt  UserSearch.kt
app/src/main/java/com/example/githubuserapp/networks/: FavoriteRepository.kt  GithubRepository.kt
app/src/main/java/com/example/githubuserapp/networks/api/: Endpoints.kt  Retrofit.kt
app/src/main/java/com/example/githubuserapp/networks/local/: GithubDatabase.kt  GithubUserDao.kt
app/src/main/java/com/example/githubuserapp/provider/: ProviderContent.kt
app/src/main/java/com/example/githubuserapp/utils/: Bind.kt  Constant.kt  LoadState.kt  Notification.kt  Reminder.kt  Resource.kt  State.kt  TypeView.kt
app/src/main/java/com/example/githubuserapp/view/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/githubuserapp/view/fragments/: DetailFragment.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt
app/src/main/java/com/example/githubuserapp/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  FollowViewModel.kt  HomeViewModel.kt
app/src/main/java/com/example/githubuserapp/views/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/githubuserapp/views/adapter/: GithubAdapter.kt
app/src/main/java/com/example/githubuserapp/views/fragments/: DetailFragment.kt  FavoriteFragment.kt  FollowFragment.kt  HomeFragment.kt  SettingFragment.kt
app/src/main/java/com/example/githubuserapp/widget/: FavWidget.kt  WidgetProvider.kt  WidgetService.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fav_widget.xml  fragment_detail.xml  fragment_favorite.xml  fragment_follow.xml  fragment_home.xml  item_user.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fav_widget_info.xml  setting_preferences.xml
consumerapp/: build.gradle
consumerapp/src/androidTest/java/com/example/consumerapp/: ExampleInstrumentedTest.kt
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/data/contract/: DatabaseContract.kt
consumerapp/src/main/java/com/example/consumerapp/data/datasource/: UserDataSource.kt
consumerapp/src/main/java/com/example/consumerapp/data/repository/: UserRepository.kt
consumerapp/src/main/java/com/example/consumerapp/models/: UserModel.kt
consumerapp/src/main/java/com/example/consumerapp/utils/: Binding.kt
consumerapp/src/main/java/com/example/consumerapp/view/: DetailFragment.kt  MainActivity.kt
consumerapp/src/main/java/com/example/consumerapp/viewmodel/: MainViewModel.kt
consumerapp/src/main/res/layout/: activity_main.xml  fragment_detail.xml  item_user.xml
consumerapp/src/main/res/menu/: menu.xml
consumerapp/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
